# simple-serve

./: .factorypath  .gitignore  .project  .springBeans  keystore.jks  nbactions.xml  pom.xml
docs/: ServidoRep.postman_collection.json  gerar certificado ssl.txt
docs/diagramas/: ApiComunicacao.cld
ex/src/main/java/com/topdata/toppontoweb/: WebConfiguration.java
ex/src/main/resources/: config.properties
ex/src/main/resources/database/: Auditoria.sql  Funcionario Jornada.sql  funcionario banco horas.sql  newSQLTemplate.sql  newSQLTemplate1.sql  v1__init.sql.sql
ex/src/main/resources/mensagens/: configuracoes.properties  messages_en.properties  messages_pt.properties
ex/src/main/resources/relatorio/: padrao_paisagem_novo.jrxml  relatorioAbsenteismo.jrxml  relatorioAbsenteismoSub.jasper  relatorioAbsenteismoSub.jrxml  relatorioAuditoria.jrxml  relatorioBancodeHorasIndividual.jrxml  relatorioBancodeHorasIndividualSub.jasper  relatorioBancodeHorasIndividualSub.jrxml  relatorioBancodeHorasLimitesSaldoPorFuncionario.jrxml  relatorioBancodeHorasLimitesSaldoPorFuncionarioSub.jasper  relatorioBancodeHorasLimitesSaldoPorFuncionarioSub.jrxml  relatorioBancodeHorasPorDepartamento.jrxml  relatorioBancodeHorasPorEmpresa.jasper  relatorioBancodeHorasPorEmpresa.jrxml  relatorioBancodeHorasSaldoPorFuncionario.jrxml  relatorioBancodeHorasSaldoPorFuncionarioSub.jasper  relatorioBancodeHorasSaldoPorFuncionarioSub.jrxml  relatorioEspelho.jrxml  relatorioEspelhoFiscal.jrxml  relatorioEspelhoFiscalSubHorario.jasper  relatorioEspelhoFiscalSubHorario.jrxml  relatorioEspelhoFiscalSubMarcacoes.jasper  relatorioEspelhoFiscalSubMarcacoes.jrxml  relatorioEspelhoSub.jasper  relatorioEspelhoSub.jrxml  relatorioExtraIndividualSub.jasper  relatorioExtraIndividualSub.jrxml  relatorioExtrasIndividual.jrxml  relatorioExtrasPorDepartamento.jrxml  relatorioExtrasPorEmpresa.jrxml  relatorioExtrasPorFuncionariosSub.jasper  relatorioExtrasPorFuncionariosSub.jrxml  relatorioFrequenciaIndividual.jrxml  relatorioFrequenciaIndividualSub.jasper  relatorioFrequenciaIndividualSub.jrxml  relatorioFrequenciaPorDepartamento.jrxml  relatorioFrequenciaPorEmpresa.jrxml  relatorioInterJornada.jrxml  relatorioIntraJornada.jrxml  relatorioListaHorariosSub.jasper  (+3 more)
ex/src/main/resources/relatorio/cadastros/: relatorioCadAfastamento.jrxml  relatorioCadBancoHoras.jrxml  relatorioCadCalendario.jrxml  relatorioCadEmpresaGeral.jrxml  relatorioCadFuncionario.jrxml  relatorioCadFuncionarioDetalhes.jrxml  relatorioCadHorario.jrxml
ex/src/main/resources/relatorio/estilos/: estilo_padrao.jrtx
ex/src/main/webapp/WEB-INF/: context.xml  log4j.properties  web.xml
src/main/java/com/api/: Config.java  DatabaseConfig.java  RepApiApplication.java  ServletInitializer.java  SimpleApiApplication.java  TomcatConfig.java
src/main/java/com/api/constantes/: CONSTANTES.java
src/main/java/com/api/contantes/: CONSTANTES.java
src/main/java/com/api/converter/: GenericDTO.java  GenericEntity.java  IConverter.java
src/main/java/com/api/dao/: EmpresaRepository.java  ModuloRepository.java  PermissaoRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
src/main/java/com/api/dto/: EmpresaDTO.java  ModuloDTO.java  PermissaoDTO.java  RespostaDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java
src/main/java/com/api/dto/datatable/: Column.java  Order.java  PaginacaoDataTableRetornoTransfer.java  PaginacaoDataTableTransfer.java  Search.java
src/main/java/com/api/entity/: Empresa.java  Modulo.java  Permissao.java  TipoDocumento.java  Usuario.java
src/main/java/com/api/filter/: DebugFilter.java  TokenFilter.java
src/main/java/com/api/rep/contantes/: CONSTANTES.java
src/main/java/com/api/rep/dao/: AjusteBioRepository.java  ColetaDumpingRepository.java  ColetaRepository.java  ConfiguracoesCartoesRepository.java  ConfiguracoesRedeRepository.java  ConfiguracoesSenhaRepository.java  ConfiguracoesWebServerRepository.java  EmpregadoRepository.java  EmpregadorRepository.java  HorarioVeraoRepository.java  IdentificadoresRepository.java  InfoRepository.java  NsrRepository.java  RelogioRepository.java  RepRepository.java  TarefaRepository.java  UsuarioBioRepository.java
src/main/java/com/api/rest/: ApiRestController.java  ControllerException.java  HomeController.java
src/main/java/com/api/service/: ApiService.java  ColetaNsrHandler.java  EmpresaService.java  ServiceException.java
src/main/java/com/api/utils/: JwtUtil.java  Utils.java
src/main/resources/: application.properties  base.xml  errr.xml  import.sql
src/main/resources/static/: index.html
src/main/resources/static/Nova pasta/styles/: vendor.css
src/main/resources/static/app/data/: permissao.json
src/main/resources/static/maps/scripts/: app-11de3bfd6c.js.map  app-27d5be9c97.js.map  app-355fea9ae0.js.map  app-3faf095ba7.js.map  app-6b0889b35d.js.map  app-6d992b797d.js.map  app-834009396f.js.map  app-b762c5867d.js.map  app-ba58ac11c2.js.map  app-bbfa605c1c.js.map  app-ce7dad4c4f.js.map  app-d9a39bb187.js.map  app-da7d012feb.js.map  app-e0ff393f8d.js.map  app-f6e497a742.js.map
src/main/resources/static/scripts/: app-11de3bfd6c.js  app-27d5be9c97.js  app-355fea9ae0.js  app-3faf095ba7.js  app-6b0889b35d.js  app-6d992b797d.js  app-834009396f.js  app-b762c5867d.js  app-ba58ac11c2.js  app-bbfa605c1c.js  app-ce7dad4c4f.js  app-d9a39bb187.js  app-da7d012feb.js  app-e0ff393f8d.js  app-f6e497a742.js  vendor-84ed946050.js
src/main/resources/static/styles/: app.css
src/test/java/com/api/rep/: RepApiApplicationTests.java
(+609 files in other folders)
