<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="estiloTextoLabel" mode="Opaque" markup="html" fontName="Arial" fontSize="9" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
	<style name="estiloTextoTituloPagina" mode="Opaque" markup="html" fontName="Arial" fontSize="10" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
	<style name="estiloTextoValor" mode="Opaque" markup="html" pattern="" isBlankWhenNull="true" fontName="Arial" fontSize="9"/>
	<style name="estiloTextoValorMenor" mode="Opaque" markup="html" pattern="" isBlankWhenNull="true" fontName="Arial" fontSize="7">
		<box>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="estiloTextoLabelTabela" mode="Opaque" vTextAlign="Middle" markup="html" fontName="Arial" fontSize="9" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true">
		<box topPadding="0" leftPadding="1" bottomPadding="0" rightPadding="1">
			<topPen lineWidth="1.0"/>
			<bottomPen lineWidth="1.0"/>
		</box>
	</style>
</jasperTemplate>
