#Base de dados
database.name=TopPontoWeb_1.0.6
database.username=sa
database.password=Abc1234
database.url='jdbc:sqlserver://CANES\SQL2012;databaseName=TopPontoWeb_1.0.6'

#Email
smtp.host=mail.topdata.com.br
smtp.port=2525
smtp.username=toppontoweb@topdata.com.br
smtp.password=TpW@T04

email.origem=toppontoweb@topdata.com.br

#Links Sistema
email.confirmacao=/#/confirmacao/
email.assunto.confirmacao=TopPonto \u2013 Confirma\u00e7\u00e3o de cadastro

email.recuperacao=/#/recuperarSenha/
email.assunto.recuperacao=TopPonto \u2013 Recupera\u00e7\u00e3o de senha

#para debug utiliza-se servidor de p\u00e1ginas est\u00e1tico externo
ip.servidor2 = http://10.0.7.12:8090
habilitar.servidor2 = true
#habilitar.servidor2 = false 

#Ativa os logs para depuracao
logDepuracao = true;

img.relativePath =/upload/fotos/
img.realPath = 