operador.usuario.nome.notnull=O nome do operador \u00e9 obrigat\u00f3rio!
operador.usuario.max.size=O nome excede 40 caracteres!

operador.usuario.jaexiste=J\u00e1 existe um operador cadastrado com este nome!