log4j.rootLogger=ERROR, logfile,CONSOLE

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='-'dd'.log'
log4j.appender.logfile.File=${catalina.home}/logs/log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.logger.com.topdata=DEBUG, myappender,CONSOLE
log4j.logger.com.topdata.toppontoweb.dao.Dao=ERROR,CONSOLE

#HABILITA O LOG PARA O GERA FREQUENCIA CALCULO
log4j.logger.com.topdata.toppontoweb.services.gerafrequencia.services=ERROR
log4j.additivity.com.topdata=false

log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myappender.datePattern='-'dd'.log'
log4j.appender.myappender.File=${catalina.home}/logs/debug.log
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info

